
################################################################################
# Gelman-Rubin Diagnostic
################################################################################

Generally the Gelman diagnostic should be < 1.05


Out of 77 variables: 1 > 1.01

                      
0 > 1.05

                      
0 > 1.1


The worst variables are:

              Point est. Upper C.I.
p.global[13]    1.024324   1.076892
p.global[11]    1.009373   1.021260
p.global[3]     1.006410   1.024290
p.global[12]    1.005977   1.016645
p.global[5]     1.005113   1.014254
p.global[7]     1.003677   1.013001
loglik[37]      1.003603   1.013708
loglik[54]      1.003594   1.013289
loglik[56]      1.003252   1.010687
resid.prop[1]   1.003070   1.004544


And here are the Gelman diagnostics for all variables:

              Point est. Upper C.I.
deviance       1.0016586  1.0067650
loglik[1]      1.0013810  1.0039869
loglik[10]     1.0008729  1.0041082
loglik[11]     1.0016750  1.0071040
loglik[12]     0.9998559  1.0001074
loglik[13]     1.0003540  1.0017121
loglik[14]     1.0002464  1.0013368
loglik[15]     1.0003562  1.0016299
loglik[16]     1.0016843  1.0073765
loglik[17]     1.0020962  1.0085455
loglik[18]     1.0003436  1.0017447
loglik[19]     0.9999160  0.9999291
loglik[2]      1.0003818  1.0013022
loglik[20]     1.0007763  1.0038284
loglik[21]     1.0001353  1.0003754
loglik[22]     1.0014504  1.0065455
loglik[23]     1.0002901  1.0005870
loglik[24]     1.0015160  1.0058912
loglik[25]     1.0000467  1.0004393
loglik[26]     1.0012167  1.0055929
loglik[27]     1.0005823  1.0031121
loglik[28]     1.0006065  1.0016558
loglik[29]     1.0003463  1.0005807
loglik[3]      1.0011323  1.0053608
loglik[30]     1.0000667  1.0003323
loglik[31]     1.0004052  1.0022328
loglik[32]     1.0001980  1.0006810
loglik[33]     1.0005116  1.0018247
loglik[34]     1.0009657  1.0036365
loglik[35]     1.0026904  1.0108827
loglik[36]     1.0005364  1.0017843
loglik[37]     1.0036028  1.0137084
loglik[38]     1.0003230  1.0010776
loglik[39]     1.0007666  1.0037460
loglik[4]      1.0008331  1.0038488
loglik[40]     1.0010846  1.0040696
loglik[41]     1.0007134  1.0035740
loglik[42]     1.0008790  1.0040922
loglik[43]     1.0003386  1.0010371
loglik[44]     1.0001195  1.0008704
loglik[45]     1.0003960  1.0007433
loglik[46]     1.0004919  1.0012699
loglik[47]     0.9998465  1.0003487
loglik[48]     1.0026855  1.0083183
loglik[49]     0.9999516  1.0001141
loglik[5]      1.0007856  1.0038206
loglik[50]     1.0022214  1.0094241
loglik[51]     1.0015785  1.0067973
loglik[52]     1.0007570  1.0039254
loglik[53]     1.0019419  1.0084119
loglik[54]     1.0035936  1.0132886
loglik[55]     1.0011231  1.0050306
loglik[56]     1.0032522  1.0106873
loglik[57]     1.0022024  1.0074237
loglik[58]     1.0003296  1.0015984
loglik[59]     1.0023576  1.0074927
loglik[6]      1.0000700  1.0009042
loglik[60]     1.0005629  1.0029974
loglik[61]     1.0000589  1.0008538
loglik[7]      1.0008695  1.0040697
loglik[8]      1.0006672  1.0029225
loglik[9]      1.0011309  1.0048752
p.global[1]    1.0030218  1.0122228
p.global[10]   1.0026343  1.0093966
p.global[11]   1.0093732  1.0212596
p.global[12]   1.0059771  1.0166449
p.global[13]   1.0243240  1.0768922
p.global[2]    1.0018133  1.0038668
p.global[3]    1.0064096  1.0242898
p.global[4]    1.0011876  1.0041310
p.global[5]    1.0051128  1.0142535
p.global[6]    1.0004159  1.0027945
p.global[7]    1.0036769  1.0130014
p.global[8]    1.0007521  1.0028692
p.global[9]    1.0029752  1.0095896
resid.prop[1]  1.0030702  1.0045438
resid.prop[2]  1.0016191  1.0070314

################################################################################
# Geweke Diagnostic
################################################################################

The Geweke diagnostic is a standard z-score, so we'd expect 5% to be outside +/-1.96
Number of variables outside +/-1.96 in each chain (out of 
77
):


       Chain 1 Chain 2 Chain 3
Geweke       3       0      10


And here are the Geweke diagnostics for all variables:

              chain1 chain2 chain3
deviance       0.029 -0.953 -0.665
loglik[1]     -0.025 -0.616  0.353
loglik[10]    -0.085  0.507 -0.850
loglik[11]    -0.459  0.310 -1.276
loglik[12]     0.494 -0.169  1.274
loglik[13]     0.576  0.167  0.937
loglik[14]     0.614  0.158  1.125
loglik[15]     0.798  0.016  1.613
loglik[16]    -0.206  0.518 -1.075
loglik[17]    -0.415  0.630 -1.618
loglik[18]     0.558  0.160  0.920
loglik[19]     0.576 -0.324  1.671
loglik[2]      0.736 -0.121  1.574
loglik[20]     0.219  0.370 -0.023
loglik[21]     0.903 -0.076  2.007
loglik[22]    -0.246  0.377 -0.919
loglik[23]     1.083 -0.061  2.324
loglik[24]    -0.893  0.112 -1.947
loglik[25]     0.737 -0.047  1.601
loglik[26]    -0.338  0.218 -0.981
loglik[27]     0.894  0.095  1.021
loglik[28]     0.630 -0.520  1.910
loglik[29]     1.165 -0.305  2.837
loglik[3]     -0.714  0.006 -1.597
loglik[30]     0.785  0.067  1.397
loglik[31]     0.783  0.150  0.941
loglik[32]    -1.076 -0.332 -2.047
loglik[33]     0.666 -0.116  1.386
loglik[34]     0.825 -0.046  1.083
loglik[35]    -0.138 -0.321 -0.025
loglik[36]     0.826 -0.266  2.084
loglik[37]    -0.531 -0.564 -0.450
loglik[38]     0.768 -0.123  1.664
loglik[39]     0.607  0.185  0.534
loglik[4]      0.763  0.022  1.141
loglik[40]     0.568 -0.278  1.442
loglik[41]     0.942  0.068  1.035
loglik[42]     0.911  0.058  0.930
loglik[43]     0.090 -0.514  0.525
loglik[44]     0.650  0.051  1.308
loglik[45]     1.257 -0.176  2.846
loglik[46]    -0.354 -0.670 -0.384
loglik[47]    -0.225 -0.311 -0.396
loglik[48]    -0.239 -0.821 -0.026
loglik[49]     0.730 -0.158  1.678
loglik[5]      0.909  0.070  0.962
loglik[50]    -0.481 -0.129 -0.870
loglik[51]    -0.398  0.106 -0.820
loglik[52]    -0.753 -0.023 -1.750
loglik[53]    -0.662 -0.123 -1.331
loglik[54]    -0.245 -0.592 -0.048
loglik[55]    -0.944 -0.459 -2.057
loglik[56]    -0.425 -0.823 -0.399
loglik[57]    -0.873 -0.765 -1.440
loglik[58]     1.292 -0.162  2.544
loglik[59]     0.354 -0.661  1.107
loglik[6]      2.131 -0.073  2.132
loglik[60]     0.796  0.133  0.882
loglik[61]     1.976 -0.031  1.915
loglik[7]      0.906  0.060  0.927
loglik[8]      1.091 -0.085  1.857
loglik[9]     -0.656  0.050 -1.452
p.global[1]   -0.006  0.991  1.470
p.global[10]  -1.372  1.305  0.587
p.global[11]  -1.260  0.625 -0.567
p.global[12]  -0.723 -0.099 -1.158
p.global[13]   0.237 -0.595  0.140
p.global[2]    0.730 -0.894  0.629
p.global[3]    0.088 -1.201 -0.662
p.global[4]    1.966  1.365 -0.079
p.global[5]    1.117  0.584 -0.281
p.global[6]   -0.135 -0.660 -0.432
p.global[7]   -0.153  0.114  0.030
p.global[8]    1.221 -0.348  1.081
p.global[9]   -1.564  0.052 -0.275
resid.prop[1] -1.230 -0.832 -2.271
resid.prop[2]  0.005  0.337 -0.431
