
################################################################################
# Gelman-Rubin Diagnostic
################################################################################

Generally the Gelman diagnostic should be < 1.05


Out of 19 variables: 3 > 1.01

                      
2 > 1.05

                      
2 > 1.1


The worst variables are:

              Point est. Upper C.I.
p.global[1]     1.284186   1.674122
p.global[2]     1.115307   1.212599
p.global[6]     1.016574   1.031370
resid.prop[2]   1.005823   1.008435
p.global[3]     1.002416   1.009776
loglik[1]       1.001913   1.004234
p.global[4]     1.000821   1.002998
resid.prop[1]   1.000685   1.001795
p.global[7]     1.000390   1.002320
loglik[2]       1.000192   1.000471


And here are the Gelman diagnostics for all variables:

              Point est. Upper C.I.
deviance       0.9999908  1.0008481
loglik[1]      1.0019134  1.0042340
loglik[2]      1.0001923  1.0004715
loglik[3]      0.9998302  1.0003736
loglik[4]      0.9998654  1.0007263
loglik[5]      0.9999166  1.0008325
loglik[6]      1.0001717  1.0017360
loglik[7]      1.0000930  1.0015394
loglik[8]      1.0000377  1.0004002
loglik[9]      0.9996908  0.9999801
p.global[1]    1.2841856  1.6741224
p.global[2]    1.1153069  1.2125989
p.global[3]    1.0024163  1.0097761
p.global[4]    1.0008213  1.0029983
p.global[5]    0.9998057  1.0005558
p.global[6]    1.0165735  1.0313702
p.global[7]    1.0003898  1.0023200
resid.prop[1]  1.0006846  1.0017954
resid.prop[2]  1.0058232  1.0084349

################################################################################
# Geweke Diagnostic
################################################################################

The Geweke diagnostic is a standard z-score, so we'd expect 5% to be outside +/-1.96
Number of variables outside +/-1.96 in each chain (out of 
19
):


       Chain 1 Chain 2 Chain 3
Geweke       1       2       3


And here are the Geweke diagnostics for all variables:

              chain1 chain2 chain3
deviance      -0.982 -0.600 -1.187
loglik[1]      0.918  0.927  0.341
loglik[2]      0.584  0.297  0.825
loglik[3]     -1.308 -0.595 -0.393
loglik[4]      0.510  0.474  0.085
loglik[5]      0.557  0.546  0.105
loglik[6]      0.299 -0.133  1.212
loglik[7]      0.388 -0.106  1.224
loglik[8]      0.536  0.084  0.942
loglik[9]     -0.419 -0.107 -0.865
p.global[1]   -1.338 -1.454   -Inf
p.global[2]   -3.066 -3.326    Inf
p.global[3]    0.946  0.400  0.400
p.global[4]   -0.610 -0.278 -2.584
p.global[5]   -0.481 -1.075  0.049
p.global[6]    0.372  2.193  1.581
p.global[7]    0.974  0.924 -0.358
resid.prop[1] -0.798  0.710 -0.166
resid.prop[2] -0.921 -0.004  0.409
