
################################################################################
# Gelman-Rubin Diagnostic
################################################################################

Generally the Gelman diagnostic should be < 1.05


Out of 96 variables: 72 > 1.01

                      
15 > 1.05

                      
14 > 1.1


The worst variables are:

             Point est. Upper C.I.
p.global[11]   3.112443   8.045425
p.global[3]    3.073958   8.089643
p.global[6]    2.520337   5.973839
p.global[4]    2.355239   5.067415
p.global[10]   1.844737   3.332276
p.global[2]    1.600149   2.757899
p.global[5]    1.590736   3.976397
p.global[1]    1.573085   2.681562
p.global[9]    1.360354   1.985537
p.global[12]   1.285190   1.925988


And here are the Gelman diagnostics for all variables:

              Point est. Upper C.I.
deviance        1.045923   1.154974
loglik[1]       1.006384   1.021205
loglik[10]      1.013731   1.045462
loglik[11]      1.007677   1.025113
loglik[12]      1.012789   1.046963
loglik[13]      1.037320   1.116070
loglik[14]      1.039877   1.130733
loglik[15]      1.038135   1.120097
loglik[16]      1.022588   1.074327
loglik[17]      1.025996   1.083068
loglik[18]      1.019166   1.063966
loglik[19]      1.013817   1.045932
loglik[2]       1.044041   1.148019
loglik[20]      1.007609   1.029586
loglik[21]      1.004941   1.020313
loglik[22]      1.008814   1.034323
loglik[23]      1.005513   1.022208
loglik[24]      1.016166   1.059403
loglik[25]      1.002127   1.007307
loglik[26]      1.031584   1.105900
loglik[27]      1.005097   1.012763
loglik[28]      1.007745   1.028847
loglik[29]      1.034478   1.119168
loglik[3]       1.041878   1.133411
loglik[30]      1.028875   1.101046
loglik[31]      1.039188   1.134481
loglik[32]      1.021341   1.068111
loglik[33]      1.019789   1.061091
loglik[34]      1.031974   1.110917
loglik[35]      1.003821   1.015990
loglik[36]      1.030200   1.102601
loglik[37]      1.026396   1.093905
loglik[38]      1.009531   1.027452
loglik[39]      1.038602   1.132995
loglik[4]       1.030609   1.097439
loglik[40]      1.003431   1.013527
loglik[41]      1.020526   1.073839
loglik[42]      1.004590   1.011583
loglik[43]      1.004113   1.017535
loglik[44]      1.004815   1.016693
loglik[45]      1.017113   1.062699
loglik[46]      1.008400   1.032464
loglik[47]      1.003856   1.016684
loglik[48]      1.015018   1.055556
loglik[49]      1.021598   1.070974
loglik[5]       1.028337   1.090083
loglik[50]      1.021078   1.074265
loglik[51]      1.038847   1.127618
loglik[52]      1.017934   1.058567
loglik[53]      1.045406   1.152298
loglik[54]      1.017987   1.060594
loglik[55]      1.002141   1.010433
loglik[56]      1.026895   1.084143
loglik[57]      1.004978   1.020513
loglik[58]      1.005670   1.022741
loglik[59]      1.007847   1.030161
loglik[6]       1.033838   1.114724
loglik[60]      1.023165   1.082236
loglik[61]      1.037003   1.127626
loglik[62]      1.019333   1.068832
loglik[63]      1.001378   1.006279
loglik[64]      1.038488   1.128135
loglik[65]      1.013048   1.048313
loglik[66]      1.026111   1.091653
loglik[67]      1.020985   1.074632
loglik[68]      1.013149   1.042653
loglik[69]      1.021874   1.075132
loglik[7]       1.038118   1.129729
loglik[70]      1.045451   1.148972
loglik[71]      1.025682   1.085375
loglik[72]      1.047126   1.156547
loglik[73]      1.047518   1.160433
loglik[74]      1.022763   1.080581
loglik[75]      1.020465   1.068611
loglik[76]      1.014684   1.051936
loglik[77]      1.017853   1.065465
loglik[78]      1.027261   1.085761
loglik[79]      1.003389   1.014966
loglik[8]       1.046874   1.158644
loglik[80]      1.007709   1.030419
loglik[9]       1.021539   1.074415
p.global[1]     1.573085   2.681562
p.global[10]    1.844737   3.332276
p.global[11]    3.112443   8.045425
p.global[12]    1.285190   1.925988
p.global[13]    1.211549   1.631965
p.global[2]     1.600149   2.757899
p.global[3]     3.073958   8.089643
p.global[4]     2.355239   5.067415
p.global[5]     1.590736   3.976397
p.global[6]     2.520337   5.973839
p.global[7]     1.064795   1.180011
p.global[8]     1.258315   1.795187
p.global[9]     1.360354   1.985537
resid.prop[1]   1.104773   1.317499
resid.prop[2]   1.246371   1.683594

################################################################################
# Geweke Diagnostic
################################################################################

The Geweke diagnostic is a standard z-score, so we'd expect 5% to be outside +/-1.96
Number of variables outside +/-1.96 in each chain (out of 
96
):


       Chain 1 Chain 2 Chain 3
Geweke      53      68       5


And here are the Geweke diagnostics for all variables:

              chain1 chain2 chain3
deviance       0.264  0.342  0.158
loglik[1]      1.746 -2.905 -0.018
loglik[10]     5.509 -3.518  0.456
loglik[11]     0.733 -1.733  0.004
loglik[12]     5.338 -4.845  0.598
loglik[13]     2.798  2.880  0.213
loglik[14]     1.418  3.430  0.063
loglik[15]     3.849  2.841  0.179
loglik[16]     4.817 -1.093  0.452
loglik[17]     4.894 -0.809  0.412
loglik[18]     3.957 -1.933  0.565
loglik[19]    -1.115  4.875 -0.435
loglik[2]     -3.981  5.037  0.450
loglik[20]     0.596 -2.833  1.135
loglik[21]     0.727 -2.709  1.130
loglik[22]     2.397 -3.801  1.010
loglik[23]     0.540 -2.650  1.136
loglik[24]     1.072 -3.473  0.817
loglik[25]    -3.091 -0.087 -0.390
loglik[26]     2.006 -2.101 -1.194
loglik[27]    -1.311 -1.336 -0.543
loglik[28]     1.158 -3.410 -0.939
loglik[29]     2.332 -3.307 -1.193
loglik[3]      0.911  3.268  0.176
loglik[30]     2.214 -3.391 -1.159
loglik[31]     0.702 -2.297  0.153
loglik[32]     1.113 -2.339 -0.765
loglik[33]     1.048 -1.700 -0.788
loglik[34]     2.235 -3.282 -1.198
loglik[35]     1.179 -3.647 -0.986
loglik[36]     1.850 -2.770 -1.277
loglik[37]     2.707 -4.571 -1.128
loglik[38]    -0.271 -2.029 -0.665
loglik[39]     3.086 -4.883 -0.971
loglik[4]     -1.045  1.431  0.223
loglik[40]    -3.724  0.844  0.034
loglik[41]     2.215 -4.115 -0.993
loglik[42]    -1.175 -1.520 -0.574
loglik[43]     1.188 -2.797  1.093
loglik[44]     1.030 -2.426 -0.096
loglik[45]     3.134 -5.560 -0.320
loglik[46]     2.987 -2.777  0.837
loglik[47]     1.761 -2.677  0.990
loglik[48]    -5.596  3.650  0.629
loglik[49]     4.778 -1.473  0.502
loglik[5]     -0.527  1.174  0.214
loglik[50]    -0.033 -2.302  0.695
loglik[51]     1.720  4.013  0.045
loglik[52]     5.616 -2.567  0.520
loglik[53]    -1.507  3.482  0.138
loglik[54]     3.915 -2.152  0.595
loglik[55]     1.006 -2.358  1.019
loglik[56]     4.641 -0.827  0.375
loglik[57]     0.876 -2.790  1.126
loglik[58]     0.518 -2.648  1.137
loglik[59]    -2.026  0.191 -0.056
loglik[6]     -7.155  6.509  0.375
loglik[60]     2.141 -3.919 -1.098
loglik[61]     3.183 -4.991 -0.487
loglik[62]    -3.397  2.342  0.348
loglik[63]    -2.642 -0.372 -0.480
loglik[64]    -2.691  3.540  0.302
loglik[65]     1.895 -3.984 -0.906
loglik[66]     0.750  3.710 -0.279
loglik[67]     2.282  3.469 -0.341
loglik[68]    -2.096  4.771 -0.303
loglik[69]    -0.998  5.231 -0.306
loglik[7]     -7.150  6.618  0.405
loglik[70]    -0.994  3.537  0.166
loglik[71]    -7.522  6.069  0.293
loglik[72]    -2.926  4.129  0.328
loglik[73]    -4.331  6.086  0.495
loglik[74]     1.796  3.739 -0.329
loglik[75]     4.100 -1.228  0.473
loglik[76]     3.808 -1.890  0.596
loglik[77]     1.942 -4.306  0.750
loglik[78]    -0.193  0.872  0.211
loglik[79]     1.315 -2.670  1.052
loglik[8]     -4.401  6.214  0.497
loglik[80]     2.426 -3.548  1.003
loglik[9]     -2.451  1.863  0.270
p.global[1]    5.412 -0.852 -1.978
p.global[10]  -2.396 15.597  2.426
p.global[11]   0.238 -2.634 -1.200
p.global[12]  -1.880  3.687  0.717
p.global[13]  -5.242 -0.308 -0.763
p.global[2]   -0.545 -0.165  3.932
p.global[3]   -1.230 -2.384 -2.308
p.global[4]    0.798  2.872  0.811
p.global[5]   -3.662 -5.172 -0.957
p.global[6]    5.877 -1.602 -1.303
p.global[7]   -1.996  3.023  0.001
p.global[8]    2.713  1.573  0.670
p.global[9]    2.289 -1.710 -2.940
resid.prop[1] -4.659  0.997  0.464
resid.prop[2]  3.077 -1.536 -0.509
