
################################################################################
# Gelman-Rubin Diagnostic
################################################################################

Generally the Gelman diagnostic should be < 1.05


Out of 77 variables: 15 > 1.01

                      
14 > 1.05

                      
6 > 1.1


The worst variables are:

             Point est. Upper C.I.
p.global[10]   1.312602   2.051444
p.global[1]    1.303069   1.945045
p.global[2]    1.229289   1.660130
deviance       1.135687   1.400553
p.global[4]    1.120700   1.335836
p.global[3]    1.101338   1.320360
p.global[11]   1.095994   1.248164
p.global[6]    1.093872   1.297529
p.global[9]    1.092516   1.286956
p.global[12]   1.088093   1.271654


And here are the Gelman diagnostics for all variables:

              Point est. Upper C.I.
deviance       1.1356870  1.4005527
loglik[1]      1.0004848  1.0031042
loglik[10]     1.0019881  1.0028245
loglik[11]     0.9999308  1.0002804
loglik[12]     0.9999231  1.0007234
loglik[13]     1.0003897  1.0005464
loglik[14]     1.0001196  1.0002956
loglik[15]     1.0003918  1.0017739
loglik[16]     1.0011755  1.0012754
loglik[17]     1.0011676  1.0015323
loglik[18]     1.0003376  1.0004759
loglik[19]     0.9999526  1.0010874
loglik[2]      1.0005201  1.0007668
loglik[20]     1.0011530  1.0012683
loglik[21]     0.9997698  1.0001765
loglik[22]     1.0001530  1.0003298
loglik[23]     0.9997903  1.0002164
loglik[24]     1.0000789  1.0007003
loglik[25]     0.9998229  1.0002360
loglik[26]     1.0001096  1.0006055
loglik[27]     1.0000835  1.0002661
loglik[28]     1.0001246  1.0017646
loglik[29]     0.9998395  1.0006188
loglik[3]      0.9998392  1.0004499
loglik[30]     1.0008695  1.0009909
loglik[31]     1.0002920  1.0004062
loglik[32]     1.0003017  1.0016560
loglik[33]     1.0003802  1.0005854
loglik[34]     1.0001770  1.0009485
loglik[35]     0.9999298  1.0001109
loglik[36]     1.0003478  1.0009084
loglik[37]     1.0005479  1.0010482
loglik[38]     1.0005841  1.0008504
loglik[39]     0.9999186  1.0000317
loglik[4]      0.9998907  1.0002131
loglik[40]     1.0000793  1.0005185
loglik[41]     0.9999671  1.0001965
loglik[42]     0.9998624  1.0001244
loglik[43]     1.0005163  1.0029664
loglik[44]     0.9999346  1.0002222
loglik[45]     0.9998150  1.0004053
loglik[46]     1.0006626  1.0034919
loglik[47]     1.0007601  1.0026363
loglik[48]     1.0006063  1.0029102
loglik[49]     0.9998142  1.0004644
loglik[5]      0.9999155  1.0001480
loglik[50]     0.9997886  0.9999731
loglik[51]     0.9996456  0.9999105
loglik[52]     0.9998239  1.0004883
loglik[53]     0.9998711  1.0001802
loglik[54]     1.0005195  1.0012246
loglik[55]     0.9998552  1.0000737
loglik[56]     1.0007886  1.0026282
loglik[57]     1.0006392  1.0020987
loglik[58]     1.0000469  1.0006509
loglik[59]     1.0003499  1.0020973
loglik[6]      1.0006542  1.0010037
loglik[60]     1.0001058  1.0002475
loglik[61]     1.0007346  1.0010141
loglik[7]      0.9998667  1.0001231
loglik[8]      0.9999225  1.0004840
loglik[9]      1.0002356  1.0011609
p.global[1]    1.3030693  1.9450452
p.global[10]   1.3126022  2.0514440
p.global[11]   1.0959938  1.2481637
p.global[12]   1.0880934  1.2716538
p.global[13]   1.0804870  1.2532529
p.global[2]    1.2292894  1.6601303
p.global[3]    1.1013384  1.3203596
p.global[4]    1.1206999  1.3358358
p.global[5]    1.0097791  1.0225539
p.global[6]    1.0938720  1.2975288
p.global[7]    1.0788380  1.2208599
p.global[8]    1.0213465  1.0473696
p.global[9]    1.0925159  1.2869560
resid.prop[1]  1.0829703  1.2050622
resid.prop[2]  1.0571631  1.1885644

################################################################################
# Geweke Diagnostic
################################################################################

The Geweke diagnostic is a standard z-score, so we'd expect 5% to be outside +/-1.96
Number of variables outside +/-1.96 in each chain (out of 
77
):


       Chain 1 Chain 2 Chain 3
Geweke      18       8       7


And here are the Geweke diagnostics for all variables:

              chain1 chain2 chain3
deviance      -2.482  0.175  6.932
loglik[1]     -0.623 -0.468 -0.376
loglik[10]     1.693  0.451  0.384
loglik[11]     2.353 -1.048 -0.080
loglik[12]    -0.050 -0.307  0.814
loglik[13]     0.293  0.282  0.773
loglik[14]     0.179  0.149  1.254
loglik[15]    -0.840  0.932  1.625
loglik[16]     2.247 -0.173  0.241
loglik[17]     2.646 -0.151  0.059
loglik[18]     0.340  0.211  0.751
loglik[19]    -0.569 -0.255  0.727
loglik[2]     -1.989  0.267 -1.243
loglik[20]     1.202  0.143  0.557
loglik[21]    -0.679  0.227  0.914
loglik[22]     1.855 -0.682  0.215
loglik[23]    -1.100  0.523  1.066
loglik[24]     3.038 -1.354 -0.597
loglik[25]    -0.267  0.041  1.159
loglik[26]     1.979 -1.013  0.039
loglik[27]    -0.427 -0.185 -0.129
loglik[28]    -1.357 -0.169  0.212
loglik[29]    -1.597  0.258  0.769
loglik[3]     -0.150  1.056 -1.024
loglik[30]    -1.221  0.018 -0.926
loglik[31]    -0.477 -0.194 -0.585
loglik[32]     2.087 -1.276 -0.714
loglik[33]    -1.965  0.310 -1.411
loglik[34]    -0.538  0.401  1.310
loglik[35]    -1.540  0.927 -1.296
loglik[36]    -2.268  0.223 -0.743
loglik[37]    -1.251  0.725 -0.832
loglik[38]    -1.995  0.247 -1.155
loglik[39]    -0.010 -0.301 -0.456
loglik[4]     -0.414 -0.049  0.455
loglik[40]    -2.193  0.358 -1.145
loglik[41]    -0.399 -0.152  0.116
loglik[42]    -0.290 -0.131  0.277
loglik[43]    -0.253 -0.848 -0.206
loglik[44]     0.025  0.044  1.166
loglik[45]    -1.637  0.589  1.059
loglik[46]     0.334 -0.973 -0.659
loglik[47]     1.110 -1.365 -0.113
loglik[48]    -0.885 -0.175 -0.757
loglik[49]    -0.388 -0.081  1.008
loglik[5]     -0.327 -0.157  0.149
loglik[50]    -0.848  1.360 -1.414
loglik[51]    -0.783  1.287 -1.686
loglik[52]     0.050  1.043 -0.748
loglik[53]    -0.480  0.960 -1.186
loglik[54]    -1.525  0.609 -0.758
loglik[55]     0.246  0.626 -0.678
loglik[56]    -0.875  0.011 -0.870
loglik[57]     0.083 -0.097 -0.874
loglik[58]    -1.627  0.306  1.042
loglik[59]    -1.764  0.047 -0.514
loglik[6]     -1.451  0.053  0.111
loglik[60]    -0.341 -0.222 -0.345
loglik[61]    -1.333  0.006 -0.138
loglik[7]     -0.288 -0.137  0.256
loglik[8]     -0.919  0.243  1.023
loglik[9]      2.383 -1.417 -0.362
p.global[1]   -0.029  0.908  5.159
p.global[10]   1.182 -2.286  0.009
p.global[11]   0.473 -3.504 -2.153
p.global[12]  -3.317  0.877 -3.899
p.global[13]  -3.334 -2.453 -2.995
p.global[2]   -0.419 -0.008 -4.119
p.global[3]    2.319 -3.040  0.944
p.global[4]    2.099  0.404 -0.950
p.global[5]   -0.850  3.450  0.435
p.global[6]    0.123 -0.280  0.787
p.global[7]    1.766  2.500  1.916
p.global[8]   -0.826  1.254  1.039
p.global[9]   -0.167 -3.479  2.206
resid.prop[1]  2.704 -3.228 -1.767
resid.prop[2]  0.867 -1.284 -0.880
