
################################################################################
# Gelman-Rubin Diagnostic
################################################################################

Generally the Gelman diagnostic should be < 1.05


Out of 51 variables: 0 > 1.01

                      
0 > 1.05

                      
0 > 1.1


The worst variables are:

             Point est. Upper C.I.
p.global[12]   1.005902   1.011389
p.global[2]    1.003720   1.004805
p.global[8]    1.002809   1.003394
p.global[10]   1.002680   1.008914
loglik[9]      1.001721   1.006160
loglik[25]     1.001625   1.005878
loglik[24]     1.001547   1.005908
p.global[5]    1.001515   1.003298
p.global[11]   1.001456   1.002757
loglik[2]      1.001425   1.004765


And here are the Gelman diagnostics for all variables:

              Point est. Upper C.I.
deviance       1.0012718  1.0037550
loglik[1]      1.0007409  1.0038269
loglik[10]     1.0003988  1.0027754
loglik[11]     0.9999624  1.0011387
loglik[12]     0.9998258  1.0005948
loglik[13]     0.9998724  1.0008502
loglik[14]     1.0001638  1.0018990
loglik[15]     0.9996309  0.9997112
loglik[16]     1.0008801  1.0041037
loglik[17]     0.9999170  1.0003092
loglik[18]     0.9995475  0.9995813
loglik[19]     0.9997383  1.0002875
loglik[2]      1.0014249  1.0047649
loglik[20]     1.0010130  1.0041806
loglik[21]     1.0007576  1.0038205
loglik[22]     0.9998134  1.0005907
loglik[23]     1.0006743  1.0021561
loglik[24]     1.0015473  1.0059085
loglik[25]     1.0016250  1.0058778
loglik[26]     1.0007382  1.0038484
loglik[27]     0.9997779  1.0004689
loglik[28]     1.0000837  1.0007954
loglik[29]     1.0001577  1.0008889
loglik[3]      1.0002260  1.0015159
loglik[30]     0.9998842  1.0003219
loglik[31]     0.9998052  1.0005970
loglik[32]     1.0003111  1.0016583
loglik[33]     0.9998820  1.0008159
loglik[34]     1.0007584  1.0038929
loglik[35]     1.0009878  1.0043805
loglik[4]      1.0000387  1.0013627
loglik[5]      1.0005239  1.0026795
loglik[6]      1.0000295  1.0014507
loglik[7]      0.9997834  1.0004081
loglik[8]      0.9998049  1.0005299
loglik[9]      1.0017213  1.0061598
p.global[1]    1.0007070  1.0021441
p.global[10]   1.0026800  1.0089143
p.global[11]   1.0014562  1.0027572
p.global[12]   1.0059018  1.0113888
p.global[13]   1.0012483  1.0030669
p.global[2]    1.0037199  1.0048055
p.global[3]    1.0004702  1.0029794
p.global[4]    1.0007568  1.0028052
p.global[5]    1.0015151  1.0032977
p.global[6]    1.0000488  1.0014980
p.global[7]    1.0003572  1.0026218
p.global[8]    1.0028091  1.0033942
p.global[9]    1.0007878  1.0027795
resid.prop[1]  1.0012538  1.0015892
resid.prop[2]  0.9995395  0.9996140

################################################################################
# Geweke Diagnostic
################################################################################

The Geweke diagnostic is a standard z-score, so we'd expect 5% to be outside +/-1.96
Number of variables outside +/-1.96 in each chain (out of 
51
):


       Chain 1 Chain 2 Chain 3
Geweke       1       3       0


And here are the Geweke diagnostics for all variables:

              chain1 chain2 chain3
deviance      -0.360 -1.852  0.546
loglik[1]     -0.165 -0.994  0.007
loglik[10]     1.023  0.769 -0.914
loglik[11]     0.584  0.747 -0.844
loglik[12]     1.145 -0.035 -0.785
loglik[13]     0.330 -0.528 -0.560
loglik[14]     1.452  0.203 -0.901
loglik[15]     0.597 -0.247 -0.708
loglik[16]     0.524  1.012 -0.643
loglik[17]     0.476 -0.057 -0.691
loglik[18]    -0.778  1.287  0.115
loglik[19]     0.702 -0.249 -0.695
loglik[2]     -0.858  0.516 -0.277
loglik[20]     0.223  1.203 -0.454
loglik[21]     0.017 -0.660 -0.133
loglik[22]     0.845 -0.173 -0.720
loglik[23]    -0.113  0.033 -0.732
loglik[24]    -0.152 -0.216  0.279
loglik[25]     0.077  0.385 -0.113
loglik[26]    -0.317 -1.295  0.175
loglik[27]     0.551 -0.338 -0.649
loglik[28]    -0.707 -2.463 -0.244
loglik[29]    -0.887 -2.205 -0.423
loglik[3]     -0.447  1.286 -0.049
loglik[30]     0.206 -0.525  0.652
loglik[31]    -0.325 -1.607  0.155
loglik[32]    -0.729 -2.299 -0.156
loglik[33]    -0.051  0.139  1.783
loglik[34]    -0.366 -1.385  0.334
loglik[35]    -0.315 -0.350  1.098
loglik[4]      1.643  0.347 -0.901
loglik[5]      0.030  1.186 -0.431
loglik[6]      0.555 -0.299 -0.598
loglik[7]      1.186 -0.019 -0.788
loglik[8]      1.007 -0.096 -0.758
loglik[9]     -0.475  0.894 -0.095
p.global[1]   -3.218 -0.501 -0.370
p.global[10]   0.328  0.110  1.211
p.global[11]  -1.855  0.062 -0.187
p.global[12]   0.656 -0.886  0.848
p.global[13]   0.771  0.847 -0.516
p.global[2]    1.910  0.918  0.457
p.global[3]    0.612  1.224  0.230
p.global[4]   -0.463 -0.556 -1.132
p.global[5]   -1.199 -0.931 -1.182
p.global[6]    1.244 -0.119  1.618
p.global[7]   -0.697  0.604  0.625
p.global[8]    1.094 -0.167 -1.644
p.global[9]   -0.468 -0.372 -1.438
resid.prop[1] -0.077  0.532 -0.740
resid.prop[2]  0.025  0.041  0.561
