
################################################################################
# Gelman-Rubin Diagnostic
################################################################################

Generally the Gelman diagnostic should be < 1.05


Out of 42 variables: 0 > 1.01

                      
0 > 1.05

                      
0 > 1.1


The worst variables are:

              Point est. Upper C.I.
p.global[12]    1.005211   1.014047
p.global[1]     1.003124   1.008446
p.global[4]     1.002713   1.008710
p.global[11]    1.002009   1.003729
resid.prop[2]   1.001542   1.005244
p.global[9]     1.001258   1.004917
deviance        1.001148   1.003282
p.global[2]     1.001063   1.002394
loglik[21]      1.000757   1.000986
p.global[7]     1.000735   1.003091


And here are the Gelman diagnostics for all variables:

              Point est. Upper C.I.
deviance       1.0011480  1.0032815
loglik[1]      1.0001569  1.0009540
loglik[10]     0.9996260  0.9998453
loglik[11]     0.9999219  1.0005509
loglik[12]     1.0001402  1.0007807
loglik[13]     0.9998431  0.9999712
loglik[14]     1.0001508  1.0006990
loglik[15]     0.9997658  0.9998668
loglik[16]     0.9999587  1.0009507
loglik[17]     0.9998865  1.0008764
loglik[18]     0.9997879  1.0001252
loglik[19]     0.9996611  0.9996669
loglik[2]      0.9999767  1.0006992
loglik[20]     0.9998437  0.9998943
loglik[21]     1.0007572  1.0009857
loglik[22]     0.9998728  1.0006639
loglik[23]     0.9997554  0.9998358
loglik[24]     0.9996454  0.9996635
loglik[25]     1.0001789  1.0010719
loglik[26]     0.9999025  1.0007924
loglik[3]      0.9997233  0.9997790
loglik[4]      0.9999315  1.0009646
loglik[5]      0.9999088  1.0009273
loglik[6]      0.9999566  1.0009596
loglik[7]      0.9999689  1.0008945
loglik[8]      0.9999680  1.0008331
loglik[9]      1.0006907  1.0013163
p.global[1]    1.0031238  1.0084464
p.global[10]   1.0005258  1.0025646
p.global[11]   1.0020086  1.0037292
p.global[12]   1.0052113  1.0140474
p.global[13]   0.9998738  0.9999084
p.global[2]    1.0010631  1.0023942
p.global[3]    1.0001575  1.0016387
p.global[4]    1.0027128  1.0087104
p.global[5]    0.9997164  1.0001872
p.global[6]    0.9998587  1.0005702
p.global[7]    1.0007355  1.0030910
p.global[8]    0.9997635  0.9999513
p.global[9]    1.0012578  1.0049170
resid.prop[1]  1.0003433  1.0011564
resid.prop[2]  1.0015418  1.0052437

################################################################################
# Geweke Diagnostic
################################################################################

The Geweke diagnostic is a standard z-score, so we'd expect 5% to be outside +/-1.96
Number of variables outside +/-1.96 in each chain (out of 
42
):


       Chain 1 Chain 2 Chain 3
Geweke       2       0       0


And here are the Geweke diagnostics for all variables:

              chain1 chain2 chain3
deviance       0.579 -0.090  1.210
loglik[1]     -0.985  1.120 -0.701
loglik[10]     0.261 -0.512  0.081
loglik[11]     1.138 -0.368 -0.410
loglik[12]     1.217 -0.527 -0.341
loglik[13]     1.291 -0.322 -0.805
loglik[14]     1.229 -0.538 -1.542
loglik[15]     0.917  0.211 -0.991
loglik[16]     0.742 -0.482  0.545
loglik[17]     0.784 -0.205  0.019
loglik[18]     0.765  0.331 -1.122
loglik[19]     2.018 -0.905 -0.133
loglik[2]      0.720  0.244 -0.640
loglik[20]     0.911  0.129 -1.011
loglik[21]     1.669 -0.731 -1.022
loglik[22]    -0.336  1.079 -0.886
loglik[23]     0.857  0.291 -1.050
loglik[24]     0.755 -0.458  0.239
loglik[25]     0.630  0.221 -0.252
loglik[26]    -0.114  0.272  0.252
loglik[3]      0.711  0.455 -1.176
loglik[4]      0.802 -0.401  0.396
loglik[5]      0.841 -0.386  0.297
loglik[6]      0.749 -0.468  0.530
loglik[7]      0.733  0.015 -0.220
loglik[8]      0.780 -0.600  0.457
loglik[9]      1.268 -0.915 -0.613
p.global[1]    0.380 -0.902  0.438
p.global[10]   0.647 -1.302  0.416
p.global[11]   0.622  0.834  1.048
p.global[12]   0.713 -0.725 -0.619
p.global[13]   0.376  0.042  0.786
p.global[2]    2.008  0.856 -0.083
p.global[3]   -0.363  0.586  0.279
p.global[4]   -0.405  1.785  0.782
p.global[5]   -0.014 -0.309  0.638
p.global[6]   -0.196 -0.185  0.246
p.global[7]    0.273 -0.361 -1.550
p.global[8]   -1.933 -1.926 -0.877
p.global[9]   -1.385  1.583  1.157
resid.prop[1]  0.743  0.727  0.702
resid.prop[2]  0.003 -0.231  0.303
