
################################################################################
# Gelman-Rubin Diagnostic
################################################################################

Generally the Gelman diagnostic should be < 1.05


Out of 35 variables: 0 > 1.01

                      
0 > 1.05

                      
0 > 1.1


The worst variables are:

              Point est. Upper C.I.
deviance        1.003394   1.011034
p.global[8]     1.003222   1.010233
p.global[3]     1.003112   1.012228
resid.prop[2]   1.002475   1.007934
resid.prop[1]   1.002291   1.003030
p.global[12]    1.001894   1.004363
p.global[13]    1.001283   1.002954
p.global[2]     1.001252   1.002722
p.global[6]     1.001043   1.002420
p.global[7]     1.000906   1.001427


And here are the Gelman diagnostics for all variables:

              Point est. Upper C.I.
deviance       1.0033936  1.0110344
loglik[1]      0.9997495  0.9997683
loglik[10]     0.9997266  0.9997766
loglik[11]     0.9998666  1.0004438
loglik[12]     1.0005217  1.0031361
loglik[13]     1.0005894  1.0034870
loglik[14]     1.0005051  1.0030616
loglik[15]     0.9999064  1.0006498
loglik[16]     1.0002049  1.0015777
loglik[17]     1.0004907  1.0028119
loglik[18]     0.9997538  1.0002079
loglik[19]     0.9996486  0.9999473
loglik[2]      0.9998737  1.0005427
loglik[3]      1.0005290  1.0032651
loglik[4]      1.0000546  1.0012213
loglik[5]      0.9999922  1.0010111
loglik[6]      0.9998440  0.9998620
loglik[7]      0.9997002  0.9997571
loglik[8]      0.9997170  1.0001404
loglik[9]      1.0001483  1.0015623
p.global[1]    1.0005562  1.0030861
p.global[10]   0.9997787  1.0000820
p.global[11]   1.0002595  1.0015573
p.global[12]   1.0018945  1.0043632
p.global[13]   1.0012833  1.0029542
p.global[2]    1.0012523  1.0027224
p.global[3]    1.0031122  1.0122284
p.global[4]    0.9997856  0.9998400
p.global[5]    0.9999678  1.0009783
p.global[6]    1.0010431  1.0024200
p.global[7]    1.0009056  1.0014274
p.global[8]    1.0032215  1.0102333
p.global[9]    1.0005355  1.0022058
resid.prop[1]  1.0022913  1.0030296
resid.prop[2]  1.0024748  1.0079342

################################################################################
# Geweke Diagnostic
################################################################################

The Geweke diagnostic is a standard z-score, so we'd expect 5% to be outside +/-1.96
Number of variables outside +/-1.96 in each chain (out of 
35
):


       Chain 1 Chain 2 Chain 3
Geweke       4       6       3


And here are the Geweke diagnostics for all variables:

              chain1 chain2 chain3
deviance       1.460  0.279 -0.385
loglik[1]      0.507  1.286 -0.059
loglik[10]     0.550  1.659  0.008
loglik[11]    -0.137 -1.503  0.116
loglik[12]     0.827 -0.453 -0.416
loglik[13]     1.046  0.389 -1.248
loglik[14]     1.122 -0.357 -0.743
loglik[15]     1.181 -1.633 -0.438
loglik[16]     1.200 -1.533 -0.430
loglik[17]     0.946  2.023 -2.202
loglik[18]     1.136 -1.652 -0.538
loglik[19]     0.789 -1.999 -0.222
loglik[2]     -1.288  0.431  0.262
loglik[3]      0.638 -0.109 -0.582
loglik[4]      0.369  0.362  0.048
loglik[5]      0.385  0.449  0.076
loglik[6]     -2.046 -0.278 -0.490
loglik[7]     -2.147 -0.318 -0.428
loglik[8]     -2.013 -0.311  0.039
loglik[9]      0.361 -1.687  0.134
p.global[1]    0.679 -2.036 -2.350
p.global[10]   1.358  0.563 -0.503
p.global[11]  -1.528 -2.254 -0.091
p.global[12]  -0.010  1.118  0.720
p.global[13]  -1.265 -0.946  1.279
p.global[2]   -0.605  0.672  1.796
p.global[3]   -0.241  2.144 -0.590
p.global[4]   -0.051  0.094  2.166
p.global[5]    1.688 -0.701 -1.446
p.global[6]   -0.318  0.574 -0.057
p.global[7]    1.145 -1.149 -0.095
p.global[8]    1.125 -1.078  0.198
p.global[9]    0.115  2.253 -1.453
resid.prop[1] -2.543  0.277  1.483
resid.prop[2]  0.411 -0.297 -0.078
